# spring-boot-cloud

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/cn/chanson/auth/: AuthApplication.java
auth-service/src/main/java/cn/chanson/auth/config/: OAuthConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java
auth-service/src/main/java/cn/chanson/auth/controller/: UserController.java
auth-service/src/main/resources/: bootstrap.yml
config/: pom.xml
config-repo/: auth-service.yml  gateway.yml  svca-service.yml  svcb-service.yml
config/src/main/java/cn/chanson/config/: ConfigApplication.java  SecurityConfig.java
config/src/main/resources/: application.yml
config/src/test/java/cn/chanson/config/: ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/cn/chanson/gateway/: CorsConfig.java  GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
monitor/: pom.xml
monitor/src/main/java/cn/chanson/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registry/: pom.xml
registry/src/main/java/cn/chanson/registry/: RegistryApplication.java
registry/src/test/java/cn/chanson/registry/: ApplicationTests.java
svca-service/: pom.xml
svca-service/src/main/java/cn/chanson/svca/: ServiceAApplication.java
svca-service/src/main/java/cn/chanson/svca/client/: ServiceBClient.java
svca-service/src/main/java/cn/chanson/svca/config/: ServiceAConfiguration.java
svca-service/src/main/java/cn/chanson/svca/controller/: ServiceAController.java
svca-service/src/main/resources/: bootstrap.yml
svcb-service/: pom.xml
svcb-service/src/main/java/cn/chanson/svcb/: ServiceBApplication.java
svcb-service/src/main/java/cn/chanson/svcb/config/: ServiceBConfiguration.java
svcb-service/src/main/java/cn/chanson/svcb/controller/: ServiceBController.java
svcb-service/src/main/resources/: bootstrap.yml
zipkin/: README.md
